<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebNextivaEsta.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/stylesM.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/script.js" type="text/javascript"></script>
        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Sistema Estadisticas
                </h1>
            </div>
            <div class="loginDisplay">
    
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <%--<asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>--%>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
           <table border="0" align="left" valign="top">
           <tr>
           <td>
               <div id='cssmenu'>
		            <ul>
		               <li class='active has-sub'><a href='#'><span>Empresa</span></a>
			              <ul>
				             <li><a href=""><span>Estadisticas Empresa</span></a></li>
				             <li ><a href=''><span>Grafico 1</span></a></li>
				             <li ><a href=''><span>Grafico 2</span></a></li>
				             <li ><a href=''><span>Grafico 3</span></a></li>
				             <li class='last'><a href=''><span>Grafico 4</span></a></li>
			              </ul>
		               </li>
		            </ul>
               </div>
           </td>
           <td><asp:ContentPlaceHolder ID="MainContent" runat="server"/></td>
           </tr>
           </table>
            
           
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    <br />
<br />
<br />

</body>
</html>

